<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2BDFFF" >

    <ImageView
        android:id="@+id/imgSkyInspectionPortrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitStart"
        android:src="@drawable/sky" />

    <ImageView
        android:id="@+id/imgWallInspectionPortrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/wall" />

    <ImageView
        android:id="@+id/imgSolidWallInspectionPortrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/solid_wall" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgSolidWallInspectionPortrait"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/btnBottleInspectionPortrait3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgSolidWallInspectionPortrait"
        android:layout_toRightOf="@+id/btnBottleInspectionPortrait2"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="bottleButton"
        android:src="@drawable/green_bottle" />

    <ImageButton
        android:id="@+id/btnBottleInspectionPortrait2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgSolidWallInspectionPortrait"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="bottleButton"
        android:src="@drawable/green_bottle" />

    <ImageButton
        android:id="@+id/btnBottleInspectionPortrait1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgSolidWallInspectionPortrait"
        android:layout_toLeftOf="@+id/btnBottleInspectionPortrait2"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="bottleButton"
        android:src="@drawable/green_bottle" />

    <ImageButton
        android:id="@+id/btnBottleInspectionPortrait4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgSolidWallInspectionPortrait"
        android:layout_toRightOf="@+id/btnBottleInspectionPortrait3"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="bottleButton"
        android:src="@drawable/green_bottle" />

    <ImageButton
        android:id="@+id/btnBottleInspectionPortrait0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgSolidWallInspectionPortrait"
        android:layout_toLeftOf="@+id/btnBottleInspectionPortrait1"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="bottleButton"
        android:src="@drawable/green_bottle" />

    

</RelativeLayout>
