<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2BDFFF" >

    <ImageButton
        android:id="@+id/btnPilotMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnInspectionMenu"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"
        android:src="@drawable/pilot_test" />

    <ImageButton
        android:id="@+id/btnSequence"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnPilotMenu"
        android:layout_marginRight="15dp"
        android:onClick="sequenceButton"
        android:src="@drawable/sequence" />

    <ImageButton
        android:id="@+id/btnInspectionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="inspectionButton"
        android:src="@drawable/inspection" />

    <ImageView
        android:id="@+id/imgTitleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/title_image" />

</RelativeLayout>
