<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#2BDFFF">

    <ImageView
        android:id="@+id/imgDrinkDiaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/diary_image" />

    <ListView
        android:id="@+id/lstAddedDrinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddDrink"
        android:layout_centerHorizontal="true"
         >

    </ListView>

    <Button
        android:id="@+id/btnAddDrink"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgDrinkDiaryTitle"
        android:layout_below="@+id/imgDrinkDiaryTitle"
        android:onClick="addButton"
        android:text="Add Item"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnSubmitDrinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lstAddedDrinks"
        android:layout_alignRight="@+id/imgDrinkDiaryTitle"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="submitButton"
        android:text="Submit" 
        android:textColor="#FFFFFF" />

</RelativeLayout>
