<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2BDFFF"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgAccountManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/account_management_title"
        android:padding="20dp" />

    <EditText
        android:id="@+id/txtMngCurrentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAccountManagement"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:hint="Current Password" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtMngNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMngCurrentPassword"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:hint="New Password" />

    <EditText
        android:id="@+id/txtMngConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtMngNewPassword"
        android:layout_below="@+id/txtMngNewPassword"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMngConfirmPassword"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:onClick="changePasswordComplete"
        style="?android:attr/borderlessButtonStyle"
        android:text="Change Password"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnMngCancel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnChangePassword"
        android:layout_centerHorizontal="true"
        android:onClick="changePasswordCancel"
        android:padding="10dp"
        android:text="Cancel"
        android:textColor="@android:color/white" />

</RelativeLayout>
