<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutResults"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spnCalcDrinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/spnCalcSize"
        android:layout_centerVertical="true"
        android:ems="10" />

    

    <Spinner
        android:id="@+id/spnCalcSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/nbrCalcQuantity"
         />

    <NumberPicker
        android:id="@+id/nbrCalcQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:width="100dip"/>

    <TextView
        android:id="@+id/lblCalcUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/spnCalcDrinks"
        android:text="###"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
