<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2BDFFF" >

    <RelativeLayout
        android:id="@+id/relMenuLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <ImageButton
            android:id="@+id/btnInspectionMenu"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="inspectionButton"
            android:padding="10dp"
            android:src="@drawable/inspection" />

        <ImageButton
            android:id="@+id/btnPilotMenu"
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnSequence"
            android:onClick="pilotButton"
            android:padding="10dp"
            android:src="@drawable/pilot" />

        <ImageButton
            android:id="@+id/btnSequence"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btnInspectionMenu"
            android:onClick="sequenceButton"
            android:padding="10dp"
            android:src="@drawable/sequence" />

        <ImageButton
            android:id="@+id/btnDrinkDiary"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnInspectionMenu"
            android:layout_toRightOf="@+id/btnInspectionMenu"
            android:onClick="drinkDiaryButton"
            android:padding="10dp"
            android:src="@drawable/diary" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgTitleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relMenuLayout"
        android:layout_alignLeft="@+id/relMenuLayout"
        android:src="@drawable/title_image" />

</RelativeLayout>